<style type="text/css">
.card{
  width: 250px;
  
  margin: 0.5rem 0 1rem 0;
  background-color: #fff;
  transition: box-shadow .25s;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
}
.cardimg{
  width: 100%;
  height: 250px;
}
.card_content{
  padding: 0px 10px;
  line-height: 1.5;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  color: rgba(0,0,0,0.87);
}
.viewInMap{
  width: 100%;
  height: 5%;
  background-color: #9e9e9e;
  border-top: 1px solid #9e9e9e;
  padding-top: 10px;
  -webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}
.viewInMap:hover{
  background-color: #757575;
}
.cardmap{
  margin-left:20%; 
  text-decoration: none;
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: normal;
}
</style>
<div class="card">
  <img class="cardimg" src="fb (79).jpg">
  <h2 class="card_content">V B vignesh</h2>
  <h5 class="card_content" style="color:#616161">hi this is my address  i won't be sharing ur items</h5>
  <div class="viewInMap"><a class="cardmap" href="#">View In Map</a></div>
</div>