<html>
<head>
<link rel="stylesheet" href="createAccount.css" />
</head>

<body >
	<form method=get action="http://localhost:8080/db.jsp">
<div style="margin-top:250px;">
	<h1 id='head' align="center">CREATE ACCOUNT</h1>
</div>
<div style="display:flex; background-color:#EEEEEE;" >
	
	<div style="float:left; background-color:#0a668d;" class="box">

<table align="center">
	<tr >
		<td colspan=2>
		<h1> Persnal details</h1>
		</td>
	</tr>

	<tr>
		<td>
			<input type = "text" style="width:200px;" placeholder="first name" name="fname" oninput='firstName()' id="firstname" required/>	</td>
		<td>
		<input type = "text" style="width:200px;" placeholder="last name" name="lname" id="lastname" oninput='lastNameInput()' />  </td>
	</tr>
	<tr>
		<td>
			<p style="width:200px; font-size:12px;" id='frsthint'></p>
		<td><p style="width:200px; font-size:12px;" id='scndhint'></p></td>
	</tr>

	<tr>
		<td colspan=2>
			<input type = "text" placeholder="user name" id="username" name="uname" oninput='userNameInput()'/>
		</td>
	</tr>
	<tr>
		<td colspan=2>
			<input type = "password" placeholder="password" name="pass" id="password"/>
		</td>
	</tr>
	<tr>
		<td colspan=2>
			<input type = "password" placeholder="Re-type password" 
				   id="r_password"
				   onInput='matchPassword()'/>
		</td>
	</tr>
	<tr>
		<td><p style="width:200px; font-size:12px;" id='cpasshint'></p></td>
	</tr>
	<tr>
		<td>
			<h2 style="color:white">Gender :</h2>
		</td>
		<td> <input type="radio" id="gender" name='gender' value=1 checked/>Male
		 	 <input type="radio" id="gender" name='gender' value=0 />Female</td>
	</tr>
</table>

	</div>

	<div class="box" style="float:right;background-color:#2bae6c;">
<table align="center" >	
	<tr>
		<td> 
		<H1>contact details</H1>
	 	</td>
	</tr>
	<tr>
	<td>
		<input style="margin-top:20px;" type="text" name="email" placeholder="startsharing@gmail.com" id="email" />
	</td>
	</tr>
	<tr>
	<td> 
		<span style="color:white">Address</span><br>
		<textarea rows="3" cols="25" type="textarea" name="addr" id="address" style="height:100px"></textarea> </td>
	</tr>
	<tr>
	<td>
		<span style="color:white">mobile no: 1</span> <br>
		<input type="number" id="mobile_no1" name="pno" placeholder="+91-" />
	</td>
	</tr>
	<tr>
	<td>
		<span style="color:white">mobile no: 2</span> <br>
		<input type="number" id="mobile_no2" placeholder="+91-"/>
	</td>
	</tr>
</table>
	</div>
</div>

<div class="box2">
	<table>
		<tr>
			<td>
				<h1>Availability</h1>
			</td>
		</tr>

		<tr>
			<td>
				<input type="radio" />full day available
				<input type="radio" />custom time
			</td>
		</tr>
		<tr>
			<td>
				<div></div>
			</td>
		</tr>
	</table>
</div>

<div class="box2" id ="organisation">
	<button class='accountButton' onclick=organisationDetails()>+ ORGANISATION DETAILS</button>
</div>
<div class="box2">
	<button class='accountButton' type="submit"> Create account</button>
</div>
</form>
<script type="text/javascript">

var firstname = document.getElementById('firstname');
var lastname = document.getElementById('lastname'); 
var username =  document.getElementById('username');
var password = document.getElementById('password');
var r_password = document.getElementById('r_password');
var email = document.getElementById('email');
var address = document.getElementById('address');
var mobile_no1 = document.getElementById('mobile_no1');
var mobile_no2 = document.getElementById('mobile_no2');

var frsthint = document.getElementById('frsthint');
var scndhint = document.getElementById('scndhint'); 

function organisationDetails () {
	var org = document.getElementById('organisation');

	var replace = "<div class='box2'><h2>Organisation Details</h2><input style='width:250px; background-color:#d1d1d1; border-color:#ababab;'placeholder='Organisation Name' id='orgname' type='text'/><input style='width:700px; background-color:#d1d1d1; border-color:#ababab; margin:0px 0px 0px 30px;' placeholder='Address' id='orgaddress' type='text'/></div>";
org.outerHTML=replace;
}

function lastNameInput(){
	if (firstname.value=="" || firstname.value==null) {
	frsthint.innerHTML="name cannot be empty";
	}
	else
		frsthint.innerHTML="";
}

function userNameInput () {
	if (firstname.value==""||lastname.value=="") {
		frsthint.innerHTML=scndhint.innerHTML="cannot be empty";
	}
	else
		frsthint.innerHTML=scndhint.innerHTML="";
}

function firstName() {
	var fname = document.getElementById('firstname').value;
	var f = fname[fname.length-1];
	
	if (!isNaN(f)) {
		frsthint.innerHTML="Name cannot have number";
	}
	else
		frsthint.innerHTML="";
}

function matchPassword(){
	userNameInput();
	
	if (password.value!=r_password.value) {
		document.getElementById('cpasshint').innerHTML="password mis-match";
	}
	else
		document.getElementById('cpasshint').innerHTML="password matched";
}

</script>

</body>


</html>