body{
	font-family: "Segoe UI",Arial,sans-serif;
	background-color: #d1d1d1;
}
.box{

	width: 50%;
	height: 500px;
	border-width: 0px 8px 8px 0px;
	padding: 40px 40px 0px 40px;
	align-item:center;
}

.box2{
	padding: 40px 40px 0px 100px;
}

h1{
	color: white;
	font-size: 50px;
}
h1[id='head']{
	color:black;
}

input[type="text"],
input[type="password"],
input[type="number"],
textarea{
	width: 410px;
	height: 40px;
	font-size: 16px;
    background-color: #0a668d;
	color: white;
	border-bottom:0px solid #07455f; 
	border-width: 0px 0px 5px ;
	margin: 20px 0px 0px 0px;
}
textarea,
input[type="number"][id="mobile_no1"],input[type="number"][id="mobile_no2"],
input[id="email"]{
	margin: 0px;
	border-bottom:5px solid #1f7a4d;
	background-color: #2bae6c;
	margin-bottom: 10px;
}
.accountButton{
	background-color: #8d16dd;
	color: white;
	padding: 10px 30px 10px 10px;
	border-width: 0px;
	font-size: 20px;
	border: 3px solid #a305f9;
	box-shadow:  0 0px 1px rgba(0,0,0,1), 0 1px 2px rgba(0,0,0,1);
}
.accountButton:hover{
    background-color: #a305f9;
    box-shadow:  0 0px 3px rgba(0,0,0,1), 0 2px 5px rgba(0,0,0,1)
}