table {
	border: 10px solid #9E9E9E;
	padding: 60px 50px 40px;
	border-radius: 10px;
	background-color: #BDBDBD;
	margin-right: 20px;
	margin-top: 20px
}

#text_input{

	width: 220px;
	padding: 10px 10px 10px 10px;
	margin-top: 20px;
	font-size: 15px;
	border-radius: 70px;
	border: 3px solid #9E9E9E;
	text-align: center;
	
}

#button_design{
	margin-top: 30px;
	background-color: #9E9E9E;
	width: 220px;
	height: 40px;
	border: 0px;
	font-size: 20px;
	border-radius: 70px; 
}

.round_img{
	width: 150px;
	height: 160px;
	border-radius: 140px;
	border: 5px solid #1565C0;
}

#head_design{
	font-size: 0px;
	width: 100%;
	margin-left: -10px;
	margin-right: -20px;
	height: 50px;
	padding: 0px 0px 0px;
	margin-top: -10px;
	border-bottom: 10px solid #64FFDA;
	background: #00BFA5;
}


#img_des{
	padding-top: 30px;
	padding-left: 30px;
}
g{
	color: white;
}