body{
	font-family: 'Roboto', sans-serif;
}
a{
	font-size: 18px;
	color: black;
	text-decoration: none;
	letter-spacing: 0.5px;
	border-radius: 10px;
	margin-left: 12px;
	padding-left: 13px;
	padding-right: 13px;
	padding-top: 12px;
	padding-bottom: 12px;
	font-family: "Segoe UI",Arial,sans-serif;
}

p , a , pre ,button{
	font-family: "Segoe UI",Arial,sans-serif;
}

a{
	-webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}

a:hover{
	background: #8E24AA;
	color: white;

}

.btn{
	color:black;
	font-size:25px;
	width:250px;
	height:50px;
	margin:40px 0px 0px 78px;
	background-color:#E1BEE7;
	border: 5px solid #8E24AA;
	border-radius:10px;
	box-shadow:  0 3px 4px rgba(0,0,0,0.20), 0 1px 2px rgba(0,0,0,0.24);
	-webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}
.btn:hover{
	background: #8E24AA;
	color: white;
		box-shadow:  0 7px 10px rgba(0,0,0,2), 0 1px 5px rgba(0,0,0,2);

}

a:visited{
	background: #8E24AA;
	color: ;
}

#nav_header{
	position: fixed;
	float: left;
	overflow: hidden;
	width: 104%;
	height: 40px;
	margin-top: -10px;
	padding-top: 22px;
	margin-left: -7px;
	border-bottom: 8px solid #8E24AA; 
	background-color: #AB47BC;
	box-shadow:  0 3px 4px rgba(0,0,0,0.20), 0 1px 2px rgba(0,0,0,0.24);
	padding-bottom: 3px;
	z-index: 1;
}

.dont_waste{
	height: 320px;
	width: 250px;
	margin-top: 50px;
	animation-name:don;
	animation-duration:7s;
	animation-iteration-count:infinite;
}
@keyframes don {
	30%{
    -moz-transform: scale(-1, -1);
    -o-transform: scale(-1, -1);
    -webkit-transform: scale(-1, -1);
    transform: scale(-1, -1);
    animation-iteration-count:infinite;
}}
.table_text{
	font-size: 25px;
	font-weight: bold;
	padding-right: 27px;
	padding-left: 10px;
	color: white;
	z-index: -1;
	text-align: center;
}

#float_button{
	color: white;
	padding:10px 20px 20px 10px;
	width: 200px;	
	height: 75px;
	margin-top: -360px;
	font-size: 30px;
	background-color: #AB47BC;
	border: 6px solid #8E24AA;
	border-radius: 60px 60px 3px 3px;
	box-shadow:  0 3px 7px rgba(0,0,0,1.20), 0 1px 3px rgba(0,0,0,1.24);
	-webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
}

#float_button:hover{
	background-color: white;
	color: #8E24AA;
	height: 85px;
}
.bigText{
	color: #424242;
	padding-left: 80px;
	font-family: 'Roboto', sans-serif;
	line-height: 55px;
	font-weight: 800;
	font-size: 50px;
	letter-spacing: -0.6px;
}

#lite_text{
	color: #9E9E9E;
	font-size: 27px;
	padding-left: 80px;
	font-weight: normal;
}

.description{
	font-size: 20px;
	color: white;
	line-height: 30px;
	padding-left: 60px;
	font-weight: 900px;
	letter-spacing: 1px;
}

.bottom_frame{
	align-items:center;
	vertical-align: middle;
	margin: 30px 70px 30px 70px;
}
.bottom_frame_image{
	align: center;
	width: 110px;
	height: 110px;
	border-radius: 120px;
	border: 1px solid white;
	box-shadow:  0 1px 1px rgba(0,0,0,0.120), 0 1px 2px rgba(0,0,0,0.124);
}

.bottom_frame_title{
	font-family: 'Roboto', sans-serif;
	font-weight: 900px;
}
.bottom_frame_text{
	font-family: 'Roboto', sans-serif;
	color: #757575;
	font-weight: 900px;
	font-size: 16px;
	width: 500px;
	line-height: 30px;
	margin-top: 40px;
	font-weight: 600;
	letter-spacing: 0.7px;
}
li{
	margin: 10px 20px  20px 50px;
	font-size: 18px;
	list-style-position: left;
	float: left;
	font-weight: 100;
	color: #757575;
}
li:hover{
	color: white;
}
.loginSelection{
	width: 50%;
	background-color: #424242;
	margin: 40px 170px 40px 170px;
	border-radius: 50%;
	border: 15px solid #9E9E9E;
}
.loginSelectionHeader{
	margin: 50px 0px 30px 0px;
}