<html>
<head>
<link rel="stylesheet" href="design.css" />
</head>
<body >
	<script src='//cdn.html5maker.com/embed.js?id=1a9ab3f6aa6104034d58fd63f1568851fe20941229ba&responsive=1&width=1428&height=563&h5mTag=html5maker'></script>
<title>Learn Programing</title>

<header role="banner" ><p id="head_design">title</p>
</header>

<img id="img_des" align="left" src="prog-languages.png"/>
<br>
<table align="right">
<tr>
<td align="center">
<img  class="round_img" src="fb (79).jpg"/>
</td>
</tr>
<tr>
<td>
<input type="text" name="uname" hint="username" id="text_input"></input>
<br>
<input type="password" id="text_input" name="pass" style="margin-top:15px"></input>
</td>
</tr>
<tr>
<td>
<button id="button_design"><g>Login</g></button>

</td>
</tr>
</table>
</body>
</html>