body{
	font-family: "Segoe UI",Arial,sans-serif;
}

.frgt:hover{
	background-color: #424242;
}
h1{
	color: #8E24AA;
	font-size: 46px;

}

.login_input{
	width: 260px;
	height: 40px;
	margin: 10px 35px 0px 35px;
	padding: 2px 10px 2px 10px;
	background-color: #616161;
	border-bottom: 10px thin #8E24AA;
	border-width: 0px 0px 3px 0px;
	vertical-align: center;
	color: white;
	font-size: 16px;
}

.login_button{
	width: 260px;
	height: 40px;	
	margin: 10px 35px 0px 35px;
	background-color: #8E24AA;
	font-size: 25px;
	color: white;
	border-radius: 15px;
	border-width: 0px;
}

.float_login{
	margin: 90px 0px 0px 55px;
	background-color: #424242;
	border-top: 50px solid #8E24AA;
	width: 330px;
	height: 500px;
	z-index: 0.5;
	position: absolute; 
	top: 50px; 
	left: 10px; 
	border-radius: 20px 20px 0px 0px;
	box-shadow:  0 0px 10px rgba(0,0,0,1), 0 -100px 2000px rgba(0,0,0,1);
}