<html>
<head>
<link rel="stylesheet" href="external_design.css" />

</head>
<title>
	Lets Share
</title>
<body bgcolor="white">
<link rel="icon" type="image/jpg"
     href="icon.jpg" />
<div id="nav_header" >
<a  href="">HOME</a>
<a  href="#try">ORGANISATION</a>
<a  href="SocialServentLogin.html">CREATE ACCOUNT</a>
</div>
<br>
<div style=" background-color:#212121; padding-bottom:60px; border-bottom:20px solid #424242;">
	<div bgcolor="#303030">
		<table align="center" style="border-bottom-right-radius:250px; border-bottom-left-radius: 250px; 
									padding:80px 60px 50px; 
									background-color:#303030;" >
			<tr>
				<td class="table_text"><p>1/3rd of world's hungry <br> lives in India</p></td>
				<td class="table_text" rowspan=2>
					<img  src="child.jpg"/></td>
				<td class="table_text"><p>over 20 crore indian will <br> sleep hungry tonight</p></td>
			</tr>
			<tr>
				<td class="table_text">85% of village don't <br> have secondary school<br>with enough books</td>
				<td class="table_text">but 12.1 million people<br>waste the left food</td>
			</tr>
		</table>
	</div>
</div>


<img style="border-bottom:8px solid  #8E24AA;box-shadow:  0 10px 18px rgba(0,0,0,2), 0 1px 5px rgba(0,0,0,0.2);" width=100% src="headerBackground.jpg"/>
<div align="center">
<button  class="button1" id="float_button" > Lets Share </button>
</div>




<div id="try" style="display:flex; 
			align-items:center;
			margin:150px 40px 0px;
			padding-top:80px;">
<!--flex specifies and align the item inside the container-->
<div  style="float:left;">
	<h1 class="bigText"><span style="color:#F57F17">Don't waste</span><br>your left<br>Food Books Clothes.</h1>
	<h2 id="lite_text"> Make it usefull. share your clothes<br>old books & left food<br>without affecting Six Sigma</h2>
	<button class="btn"
	>Start Sharing now</button>
</div>

<div style="float:right; margin-left:150px">
<img class="dont_waste"
	src="students.jpg"/>
<img style="padding-left:10px;" class="dont_waste" src="dont_waste_food.jpg"/>
</div>
</div>

<div style="display:flex; margin-top:130px; 
			background-color:#212121; 
			padding:60px 10px 0px;
			border-bottom:20px solid #F57F17">
	<div style="margin:30px 10px 20px">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/hFvmMrE3D0E" frameborder="0" border="0" allowfullscreen>
		</iframe>
		<p style="color:#F57F17; font-size:30px; font-weight:900;">Share my dabba</p>
	</div>
	
	<div style="margin:7px 0px 0px 150px; 
				background-color:#303030; 
				padding:10px 40px 0px 10px;
				border-top-left-radius:180px;">
		<h1 class="bigText" align="center"><span style ="color:white;font-size:35px">STARTED BY</span> <br><span style="color:#AB47BC">DABBAWALAS</span></h1>
		<h3 class ="description" align="center"
			style="font-size:20px">share my dabba is the base idea of this Lets Share .<br>Lets Share is the automation of share my dabba<br>
			Share My Dabba is an initiative to get<br> 
			food left over in dabbas to hungry street children,<br>
		 using just a tiny Share sticker and the extensive dabbawala network.<br>
		  The initiative is a joint effort between <br>Happy Life Welfare Society and The Dabbawala Foundation.
		</h3>
	</div>
</div>
<br>
<div>

<div style="margin-top:30px;
				padding:40px 70px 30px 70px;
				background-color:#EEEEEE;"
				align="center">
	<h1 style="font-size:40px;
			font-family: 'Roboto', sans-serif; ">See what you can do with 
			<span style="color:#8E24AA;font-weight: 800;">Lets Share</span></h1>
	<div style="display:flex;" >
		<div class="bottom_frame" align="center">
		<img class="bottom_frame_image" src="User-Icon.png"/>
		<h1 class="bottom_frame_title">Create Account In any Aspects</h1>
		<p class="bottom_frame_text">create account as Social-Servant or normal people or any Organisation which needs more helps.
			know the problems and needs of orphan students and street-side people
			share your left things or be a servant to carry things from some-one and hand over it.
			</p>
		</div>
		
		<div class="bottom_frame" align="center">
		<img class="bottom_frame_image" src="smartphone.png"/>
		<h1 class="bottom_frame_title">Get an Mobile App</h1>
		<p class="bottom_frame_text">Catch the social-servant to carry out your left things. Get notify by the one who wono share his/her things
			if you are a social-servent . Post the problems and needs arround you.
			</p>
		</div>
	</div>

	<div style="display:flex;" >
		<div class="bottom_frame" align="center">
		<img class="bottom_frame_image" src="servent.jpg"/>
		<h1 class="bottom_frame_title">Catch the nearby Social-Servent</h1>
		<p class="bottom_frame_text">Find the nearyby person to make your things<br> to availabe to the needed once. hand over your books clothes 			or left food in your family occation. you can identify them by <br>Lets Share Id to track them.  
			</p>
		</div>
		
		<div class="bottom_frame" align="center">
		<img class="bottom_frame_image" src="Google_Maps_Icon.png"/>
		<h1 class="bottom_frame_title">Track Your Shared Items</h1>
		<p class="bottom_frame_text">hand over to the social-servant and <br>track your things to make sure that your things become a helpfull one to the people.<br> you will be notified if it is given to right place.
			</p>
		</div>
	</div>

	<div class="bottom_frame" align="center">
		<img class="bottom_frame_image" src="book.png"/>
		<img class="bottom_frame_image" src="share-my-dabba-.jpg"/>
		<h1 class="bottom_frame_title">Make use of Everything</h1>
		<p class="bottom_frame_text">be the happiest one to do this.
			</p>
	</div>

</div>
<div id="googleMap" style="width:100%;height:430px;z-index:-1"></div>

<div style="display:flex; height:420px; color:white; margin-top:-420px;" >
<div id='loginselect1' class="loginSelection" onmouseover=s() onmouseout=sout() herf="SocialServentLogin.html">

<h1  class="loginSelectionHeader" align="center">SHARER <br>ACCOUNT</h1>

<h3 align="center"> L o g i n <span style="margin:0px 15px 0px 15px;">  |  </span>S i g n u p</h3>

</div>
<div id='loginselect2' class="loginSelection" onmouseover=s1() onmouseout=s1out()>
<h1 class="loginSelectionHeader" align="center">SOCIALIST <br>ACCOUNT</h1>

<h3 align="center"> L o g i n <span style="margin:0px 15px 0px 15px;">  |  </span>S i g n u p</h3>
</div>

</div>

<div style="height:30%; width:100%; background-color:#212121;">
<h2 style="color:white; margin:50px 0px 0px 50px; padding:50px 0px 0px 0px;">Presented to</h2>
<ul >
<li>Internet web programing</li>
<li>Android programing</li>
<li>Software Architecture and design</li>
<li>Software construction and maintanence</li>
</ul>
</div>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcEU95HDJftwtvqu73Uzf_oaPoaotMzOU"></script>
<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(12.84458,80.15236),
    zoom:15,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
<script type="text/javascript">
function s(){
	var login2=document.getElementById("loginselect2");
	login2.style.background="#9E9E9E";
}
function sout(){
	var login2=document.getElementById("loginselect2");
	login2.style.background="#424242";
}
function s1(){
	var login2=document.getElementById("loginselect1");
	login2.style.background="#9E9E9E";
}
function s1out(){
	var login2=document.getElementById("loginselect1");
	login2.style.background="#424242";
}
</script>
</body>
</html>