<!DOCTYPE HTML>
<html>
<head>

<title>Google Maps API</title>

<style type="text/css">
html{
      background-color: #14131E;
}
div#loading {
    top: 200 px;
    margin: auto;
    position: absolute;
    z-index: 1000;
    width: 100%;
    height: 100%;
    margin: 10% 40%;
    background: url('loading1.gif') no-repeat;
    cursor: wait;
    }

#map-canvas {
  width: 100%;
  height: 500px;
}

</style>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcEU95HDJftwtvqu73Uzf_oaPoaotMzOU"></script>
<script type="text/javascript" src="CustomGoogleMapMarker.js"></script>
<script type="text/javascript" >
var h=1;
var myLatlng = new google.maps.LatLng(-31.9546781,115.852662);

function preloader(){
            document.getElementById("loading").style.display = "none";
            document.getElementById("map-canvas").style.display = "block";
        }//preloader
        window.onload = preloader;

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
    } else {
        alert("Geolocation is not supported by this browser.");
    }
}
function showPosition(position) {
this.myLatLng = myLatlng = new google.maps.LatLng(position.coords.latitude,position.coords.longitude);
initialize();
}
function initialize() {

  var mapOptions = {
    zoom: 16,
    center: this.myLatlng,
    disableDefaultUI: true
  }
  
  var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
  var infoWindow = new google.maps.InfoWindow({map: map});
  
  // Example standard marker
  var marker = new google.maps.Marker({
    position: myLatlng,
    map: map,
    title: 'Hello World!'
  });
  
  overlay = new CustomMarker(
    this.myLatlng, 
    map,
    {
      marker_id: '123'
    }
  );
  
}

google.maps.event.addDomListener(window, 'load', getLocation);

</script>
</head>
<body>
  <div id="loading"></div>
  <div id="map-canvas">
  </div>

</body>
</html>
