<html>
	<head>
		<style type="text/css">
		body{
			background-color: #EEEEEE;
			font-family: "Segoe UI",Arial,sans-serif;
		}
.header{
	width: 300px;
	padding-top: 10px;
}
		/* Full-width input fields */
input[type=text]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
img{
	margin-left: 100px;
	width: 25px;
	height: 25px;
}

/* Set a style for all buttons */
button[type='submit'] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

.container {
    padding: 16px;
}

#content.is-active {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .05), 0 1px 4px 0 rgba(0, 0, 0, .08), 0 3px 1px -2px rgba(0, 0, 0, .2);
}
#content {
    background: white;
    border-radius: 2px;
    display: flex;
    flex: none;
    margin-top: 20px;
    margin-left: 40px;
    min-height: 103px;
    position: relative;
    width: 622px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }

}


		img[id="profile_pic"]{
			width: 250px;
			height: 250px;	
			border-radius: 50%;	
		}
		table{
			margin-left: 10px;
			width: 600px;
		}
		</style>
	</head>
<body>
<div>
	<div>
<img id='profile_pic' src="fb (79).jpg"><br>
<input style="width: 300px;" type="file" id="pic" accept="image/*"  onChange=check()>
	</div>
<div id="content" class="is-active">
	<table >
		<tr>
			<td class="header"><h3>Name  </h3></td>
			<td><img src="pencil.png" onclick=update("Name","p_name") style="width:auto;"/></td>
		</tr>
		<tr>
			<td colspan=2><hr><h1 id='p_name'>V B vignesh</h1>
			</td>
		</tr>
	</table>
</div>
<div id="content" class="is-active">
	<table >
		<tr>
			<td class="header"><h3>Phone No  </h3></td>
			<td><img src="pencil.png" onclick=update("Phone No","p_phn") style="width:auto;"/></td>
		</tr>
		<tr>
			<td colspan=2><hr><h3 id='p_phn'>9843635842</h3>
			</td>
		</tr>
	</table>
</div>
<div id="content" class="is-active">
	<table >
		<tr>
			<td class="header"><h4>Address</h4></td>
			<td><img src="pencil.png" onclick=update("Address","address") style="width:auto;"/></td>
		</tr>
		<tr>
			<td colspan=2><hr><h5 id='address'>34/4 byraghi madam st,<br> Sholinghur <br>631102<br>vellore Dt</h5>
			</td>
		</tr>
	</table>
</div>

<div id="content" class="is-active">
	<table >
		<tr>
			<td class="header"><h4>Mail Id :</h4></td>
			<td><img src="pencil.png" onclick=update("Mail-id","p_email") style="width:auto;"/></td>
		</tr>
		<tr>
			<td colspan=2><hr><h5 id='p_email'>rohithragav77@gmail.com</h5>
			</td>
		</tr>
	</table>
</div>

<div id="content" class="is-active">
	<table >
		<tr>
			<td class="header"><h4>Organisation details</h4></td>
			<td><img src="pencil.png" onclick=update("Organisation details","p_addr") style="width:auto;"/></td>
		</tr>
		<tr>
			<td colspan=2><hr><h5 id='p_addr'>34/4 byraghi madam st,<br> Sholinghur <br>631102<br>vellore Dt</h5>
			</td>
		</tr>
	</table>
</div>

</div>
<div id="id01" class="modal">
  
  <form class="modal-content animate" onsubmit='return reWrite()'>

    <div class="container">
      <label id="dialog_hdr"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" id='update_value' name="uname" required>        
      <button type="submit" >Login</button>
  </div>
  </form>
</div>
<script>
var update_id,update_value;

function reWrite () {
    var v=document.getElementById('update_value').value;
    document.getElementById(update_id).innerHTML=v;
    modal.style.display = "none";
    return false;
}

function update (hdr,id) {
    update_id=id;
    document.getElementById('dialog_hdr').innerHTML=hdr;
    document.getElementById('id01').style.display='block';
}
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
function check(){
	{
            image = document.getElementById('pic').value;
 		 document.getElementById('profile_pic').src=image;
         document.getElementById('pic').value="";
    }
}
</script>
</body>
</html>