<!DOCTYPE html>
<html>
<head>
  <title>
    LetsShare
  </title>
</head>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#nav_header{
  position: fixed;
  float: left;
  overflow: hidden;
  width: 104%;
  height: 40px;
  margin-top: -10px;
  padding-top: 10px;
  margin-left: -7px;
  border-bottom: 8px solid #8E24AA; 
  background-color: #AB47BC;
  padding-bottom: 10px;
  padding-left: 10px;
  z-index: 1;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>
<div id="nav_header" >
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

</div>
<br>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#" onclick="myProfile()">My Profile</a>
  <a href="#" onclick="Map()">Map</a>
  <a href="#" onclick="addItem()">Add Items</a>
  <a href="#">Search Servent</a>
  <a href="#">Logout</a>
</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
<embed id='fragment' style='width:100%; height:1000px; margin-top:-10px' src=mapView.html />

<script>
function myProfile () {
  var fragment = document.getElementById("fragment");
  fragment.outerHTML="<embed id='fragment' style='width:100%; height:1000px; margin-top:-10px' src=MyProfile.html />";
  closeNav();
  //fragment.innerHtml=src("MyProfile.html");
  
}
function openNav() {
    document.getElementById("mySidenav").style.width = "350px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0px";
}
function Map(){
  var fragment = document.getElementById("fragment");
  fragment.outerHTML="<embed id='fragment' style='width:100%; height:1000px; margin-top:-10px' src=mapView.html />";
  closeNav();
}
function addItem(){
  var fragment = document.getElementById("fragment");
    fragment.outerHTML="<embed id='fragment' style='width:100%; height:1000px; margin-top:-10px' src=AddItem.html />";
  closeNav();
  //location.reload();
  
}
</script>
</body>
</html>