<!-- 
maps key :  AIzaSyCcEU95HDJftwtvqu73Uzf_oaPoaotMzOU 
-->

<html>
<head>
<link rel="stylesheet" href="external_design.css" />
<link rel="stylesheet" type="text/css" href="loginCreationDesign.css" />
</head>

<body>
<title>
	Server Login
</title>
<body bgcolor="white">
<link rel="icon" type="image/jpg"
     href="icon.jpg" />
<div id="nav_header" style="background-color:white;">
<a  href="">HOME</a>
<a  href="#try">ORGANISATION</a>
<a  href="Main.html">ABOUT</a>

</div>
<br>
<div id="googleMap" style="width:100%;height:80%; position: relative; margin-top:20px; border-bottom:40px solid #8E24AA;">
</div>

<div class="float_login">
<form method=get action="http://localhost:8080/login.jsp">
<table>
	<tr>
		<th>
			<span>
			<h3 style="color:white; margin:20px 0px -30px 0px;">Have a<h3>
			<h1><span style="color:white">Happy </span>Service</h1></span>
		</th>
	</tr>
	<tr>
		<td>
			<input placeholder="Username" name='uname' type="text" maxlength=15 class="login_input"/>
		</td>
	</tr>
	<tr>
		<td>
			<input placeholder="Password" name='pass' type="password"  maxlength=15 class="login_input"/>
		</td>
	</tr>
	<tr>
		<td><button type='submit' style="margin-top:30px" class="login_button" onclick=redirect()>Login</button>
		</td>
	</tr>
	<tr>
		<td><button  class="login_button">create account</button>
		</td>
	</tr>
	<tr>
		<td align="center"><br>
			<a href="" class="frgt">Forget password ?</a>
			</td>
	</tr>
</table>
<form>
</div>


<embed style="width:100%; height:200%" src="createAccount.html">

</body>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcEU95HDJftwtvqu73Uzf_oaPoaotMzOU&callback=initialize">
    </script>
<script>
function initialize() {
	var myLatLng = {lat: 12.84458, lng: 80.15236};
  var mapProp = {
    center:new google.maps.LatLng(12.84458,80.15236),
    zoom:15,
    mapTypeId:google.maps.MapTypeId.STREETVIEW
    //mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
  var marker = new google.maps.Marker({
          position: myLatLng,
          map: map,
          title: 'Hello World!'
        });
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>
<script type="text/javascript">
function redirect () {
//	window.location="profile.html";
}
</script>
</html>
